APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
#コンテナ名もしくはサービス名にする。Docker の MySQL は外部アプリなどから localhost（172.0.0.1） で接続することができません。
DB_HOST=test_db
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=test_user
DB_PASSWORD=test_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
# ログに出力する場合はlogに設定
# MAIL_DRIVER=log

# gmailを利用する
MAIL_HOST=smtp.gmail.com
# MailCatcherへの送信ポートは1025番です
MAIL_PORT=465
MAIL_USERNAME=sktyu09s3034t@gmail.com
MAIL_PASSWORD=tcibrqpesrorjnzb
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sktyu09s3034t@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
