{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red246\green246\blue239;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c97255\c97255\c94902;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 docker
\f1 \'82\'c5\'90\'56\'8b\'4b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'82\'e2\'82\'e9\'82\'b1\'82\'c6
\f0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Laravel_Project
\f1 \'88\'c8\'89\'ba\'82\'c9\'94\'43\'88\'d3\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'96\'bc\'82\'c5\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'90\'ac\'81\'42\'82\'bb\'82\'cc\'8c\'e3\'81\'41\'90\'97\'8c\'60\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'ad\'82\'e9\
\ls1\ilvl0
\f0 {\listtext	2.	}000-default.conf
\f1 \'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'83\'8b\'81\'5b\'83\'67
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
/var/www/html/
\f1 \'81\'5a\'81\'5a
\f2 /public
\f1 \'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c6
\f2 Directory/var/www/html/
\f1 \'81\'5a\'81\'5a
\f2 /public
\f1 \'82\'f0\'94\'43\'88\'d3\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'96\'bc\'82\'c9\'95\'cf\'82\'a6\'82\'e9
\f2 \cf4 \cb1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}docker-compose.yml
\f1 \'82\'cc\'83\'52\'83\'93\'83\'65\'83\'69\'96\'bc\'82\'f0\'94\'43\'88\'d3\'82\'c9\'95\'cf\'8d\'58
\f0 \
{\listtext	4.	}docker-compose build
\f1 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5
\f0 docker
\f1  
\f0 image
\f1 \'82\'cc\'83\'72\'83\'8b\'83\'68
\f0 \
{\listtext	5.	}docker-compose up -d
\f1 \'82\'c5\'83\'52\'83\'93\'83\'65\'83\'69\'82\'cc\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\
\ls1\ilvl0
\f0 {\listtext	6.	}docker-compose exec app bash
\f1 \'82\'c5\'83\'52\'83\'93\'83\'65\'83\'69\'82\'c9\'93\'fc\'82\'e9
\f0 \
{\listtext	7.	}composer create-project --prefer-dist laravel/laravel 
\f1 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'96\'bc
\f0  \'93
\f1 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f0 \'94
\f1 \'82\'c5\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8d\'ec\'90\'ac\
{\listtext	8.	}
\f0 docker-compose.yml
\f1 \'82\'cc
\f0 DB
\f1 \'8f\'ee\'95\'f1\'82\'f0\'8c\'b3\'82\'c9.env\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8f\'43\'90\'b3\'81\'42\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	9.	}chmod -R 777 storage bootstrap/cachede\'82\'c5\'8c\'a0\'8c\'c0\'82\'f0\'95\'cf\'82\'a6\'82\'c4\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'a9\'82\'e7\'82\'cc\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'82\'f0\'8b\'96\'89\'c2\'82\'b7\'82\'e9\
{\listtext	10.	}\'83\'81\'81\'5b\'83\'8b\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'82\'a4\'8f\'ea\'8d\'87\'81\'41.env\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'81\'75MAIL_FROM_ADDRESS\'81\'76\'81\'41\'81\'75MAIL_FROM_NAME\'81\'76=\'82\'f0\'94\'43\'88\'d3\'82\'c9\'90\'dd\'92\'e8\
{\listtext	11.	}docker-compose exec app bash\'82\'c5\'83\'52\'83\'93\'83\'65\'83\'69\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'93\'fc\'82\'e8\'81\'41php artisan make migrate\'82\'c5\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'aa\'8d\'ec\'90\'ac\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'94\'46\'8f\'d8\'8b\'40\'94\'5c\'82\'cc\'8e\'c0\'91\'95\'82\'c6\'83\'74\'83\'8d\'83\'93\'83\'67\'83\'47\'83\'93\'83\'68\'8e\'fc\'82\'e8\'82\'cc\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}composer require laravel/ui:^1.0 --dev\'82\'c5laravel/ui\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'81\'69\'94\'46\'8f\'d8\'8b\'40\'94\'5c\'82\'cc\'90\'97\'8c\'60\'81\'6a\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
{\listtext	2.	}php artisan ui vue --auth\'82\'c5\'83\'8d\'83\'4f\'83\'43\'83\'93\'8b\'40\'94\'5c\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
{\listtext	3.	}npm install\'82\'c5\'83\'74\'83\'8d\'83\'93\'83\'67\'83\'47\'83\'93\'83\'68\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
{\listtext	4.	}npm run dev\'82\'c5CSS/JS\'82\'f0\'8d\'ec\'90\'ac\'83\'72\'83\'8b\'83\'68\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Laravel\'83\'66\'83\'6f\'83\'62\'83\'4e\'83\'6f\'81\'5b\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}composer require barryvdh/laravel-debugbar\'82\'c5\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
{\listtext	2.	}/config/app.php\'82\'c9\'88\'c8\'89\'ba\'82\'f0\'92\'c7\'89\'c1\
\'83\'54\'81\'5b\'83\'72\'83\'58\'83\'76\'83\'8d\'83\'6f\'83\'43\'83\'5f\'81\'5b\'82\'cc\'8d\'80\'96\'da\'82\'c9\'83\'66\'83\'6f\'83\'62\'83\'4e\'83\'6f\'81\'5b\'81\'75Barryvdh\\Debugbar\\ServiceProvider::class,\'81\'76\'82\'f0\'92\'c7\'8b\'4c\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	3.	}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}